<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Groogle</title>
        <style>
            body {
              background:rgb(60, 66, 63);
              color:white;
            }
            #toc {
              font-family: cursive;
            }
            h1 {
              font-family: LCD;
              text-decoration: underline;
              text-align:center;
            }
            #sidebar {
              background: rgb(95, 102, 98);
              float:right;
                width:30%;
                margin-left:15px;
                padding:10px;
                overflow-y:scroll; 
                
            }
            #sidebar h2 {
              text-decoration: underline;
              font-family: LCD;
              font-size:2em;
              color:rgb(224, 212, 195);
            }
            .post-title {
              font-family: Verdana;
              color:rgb(140, 125, 105);
              border-bottom: 5px ridge grey;
              text-align: center;
              
              
            }
            
              
            
            #post-1 {
              font-family: Monospace;
              width:70%;
              height:300px;
              overflow:auto;
              background-color: rgb(60, 126, 122);
              position: relative;
              top:15px;
              margin-bottom: 10px;
            }
            #post-1
            a {
              background-color: white;
            }
            #toc a {
              color:green;
            }
            .underline {
              text-decoration: underline;
            }
            .subtitle {
              font-size: 15px;
              text-align:center;
              position: relative;
              bottom:20px;
            }
        </style>
    </head>
    <body>
      <h1>Groogle</h1>
      <h2 class="subtitle">by shelly inc.</h2>
      <div id="toc">
      <h3>contents</h3>
        <ol>
          <li><a href="#post-1" class="toc-link">Robots</a></li>
          <li><a href="#post-2" class="toc-link">romebook</a></li>
        </ol>
      </div>
      <div id="sidebar">
        <h2>sidebar</h2>
        <ul>
          <li>
            the webserver is here!!!
          </li>
        </ul>
      </div>
      <div id="post-1">
        <h2 class="post-title">Robots</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsme3FkpkcGg67ar6mm5tU6Wcfe_7TF__yJviy0BHRnzuPTPDB" alt="robot">
          <iframe
          src="https://www.youtube.com/embed/tf7IEVTDjng?autoplay=0">
          </iframe>
          <p><span class="underline">A robot</span> is a machine—especially one programmable by a computer— capable of carrying out a complex series of actions automatically.[2] Robots can be guided by an external control device or the control may be embedded within. Robots may be constructed to take on human form but most robots are machines designed to perform a task with no regard to how they look.

  Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in Innovative Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots, medical operating robots, patient assist robots, dog therapy robots, collectively programmed swarm robots, UAV drones such as General Atomics MQ-1 Predator, and even microscopic nano robots. By mimicking a lifelike appearance or automating movements, a robot may convey a sense of intelligence or thought of its own. Autonomous Things are expected to proliferate in the coming decade,[3] with home robotics and the autonomous car as some of the main drivers.[4]

  The branch of technology that deals with the design, construction, operation, and application of robots,[5] as well as computer systems for their control, sensory feedback, and information processing is robotics. These technologies deal with automated machines that can take the place of humans in dangerous environments or manufacturing processes, or resemble humans in appearance, behavior, or cognition. Many of today's robots are inspired by nature contributing to the field of bio-inspired robotics. These robots have also created a newer branch of robotics: soft robotics.

  From the time of ancient civilization there have been many accounts of user-configurable automated devices and even automata resembling animals and humans, designed primarily as entertainment. As mechanical techniques developed through the Industrial age, there appeared more practical applications such as automated machines, remote-control and wireless remote-control.

  The term comes from a Czech word, robota, meaning "forced labor"; the word 'robot' was first used to denote a fictional humanoid in a 1920 play R.U.R. by the Czech writer, Karel Čapek but it was Karel's brother Josef Čapek who was the word's true inventor.[6][7] Electronics evolved into the driving force of development with the advent of the first electronic autonomous robots created by William Grey Walter in Bristol, England in 1948, as well as Computer Numerical Control (CNC) machine tools in the late 1940s by John T. Parsons and Frank L. Stulen. The first commercial, digital and programmable robot was built by George Devol in 1954 and was named the Unimate. It was sold to General Motors in 1961 where it was used to lift pieces of hot metal from die casting machines at the Inland Fisher Guide Plant in the West Trenton section of Ewing Township, New Jersey.[8]

  Robots have replaced humans[9] in performing repetitive and dangerous tasks which humans prefer not to do, or are unable to do because of size limitations, or which take place in extreme environments such as outer space or the bottom of the sea. There are concerns about the increasing use of robots and their role in society. Robots are blamed for rising technological unemployment as they replace workers in increasing numbers of functions.[10] The use of robots in military combat raises ethical concerns. The possibilities of robot autonomy and potential repercussions have been addressed in fiction and may be a realistic concern in the future. |  source: <a  href="https://en.wikipedia.org/wiki/Robot">wikipedia</a></p>
        </div>
        <h2><a href="https://www.khanacademy.org/computer-programming/snook/4857387175837696">snook</a><script src="https://www.khanacademy.org/computer-programming/snook-game/4521787407138816/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p></h2>
    </body>
</html>
